# pin-generate

./: PINGenerate.sln  README.md
APISecurityToken/: APISecurityToken.csproj  Program.cs  Startup.cs  appsettings.json
APISecurityToken/Controllers/: AuthenticateController.cs
APISecurityToken/Interfaces/: ITokenService.cs
APISecurityToken/Models/: AuthenticationData.cs  AuthenticationResult.cs
APISecurityToken/Properties/: launchSettings.json
APISecurityToken/Services/: TokenService.cs
PINDomain/: PINDomain.csproj
PINDomain/Documentation/: SpreadSheetValues.xlsx
PINDomain/Interfaces/: IPINGenerator.cs  ISpreadSheet.cs
PINDomain/Security/: PINGenerator.cs  Settings.cs
PINDomain/Shared/: SpreadSheet.cs
PINTest/: PINTest.csproj  PINTestGenerator.cs
